[defaults]
#don't do host key checking on ssh
host_key_checking = False
#don't record host keys
record_host_keys = False
#don't create retry file ansible-play fails
retry_files_enabled = False
roles_path = roles
timeout = 3600
forks = 10
force_color = 1

[ssh_connection]
retry = 2
#this is a solution fix an issue for dns being too long
control_path = %(directory)s/%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[persistent_connection]
connect_timeout = 3600

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan